# GiftelleCMS

./: GiftelleCMS.csproj  GiftelleCMS.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  OrderController.cs  OrderItemController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  VendorController.cs  VendorsController.cs
DTO/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  VendorDTO.cs
Data/: GiftelleDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250605135024_InitialCreate.Designer.cs  20250605135024_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Vendor.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/OrderItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
